<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search_button_navigation"
        android:title="@string/search"
        android:icon="@drawable/search" />

    <item
        android:id="@+id/media_button_navigation"
        android:title="@string/media_library"
        android:icon="@drawable/media_library"/>
    <item
        android:id="@+id/settings_button_navigation"
        android:title="@string/settings"
        android:icon="@drawable/settings"/>
</menu>